
<!DOCTYPE html>
<!--[if lt IE 9 ]>    <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" 		 lang="en-US"><!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Matt Webb |  A Digital Professional specialising in User Experience, User Interface Design for Websites, Apps and Software.</title>
	<meta name="title" content="Matt Webb">
	<!-- description meta -->	   
	<meta name="description" content="Matt Webb is a Digital Professional, specialising in digital experiences for brands, based in Sydney, my range of skills includes, UI Design, UX Design, Websites, Web Development, Responsive Websites, Responsive Web Design, Apps, iOS Application Design, Android Application Design.">
	<meta name="author" content="Matt Webb">
	<meta name="Copyright" content="Copyright Matt Webb. All Rights Reserved.">
	<!-- css -->
	<link rel="stylesheet" href="assets/css/style.css" media="screen" type="text/css">
	<!-- mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Icons -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png" />
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<script type="text/javascript" src="assets/js/selectivizr-min.js"></script>
	<![endif]-->
</head>
	<body>	
		<div id="page-wrap">
			<header id="header">
				<img id="logo" src="assets/img/mw-logo.svg" alt="Matt Webb - Digital Professional & UI Designer">
				<div class="intro">
					<h1 id="title">greetings boy</h1>
					<h2>I'm Matt. A Digital Professional with a background in UI Design.</h2>
					<p>Based in Sydney and with 14 years in the industry, for me keeping it simple 
					is the key, my passion lies in pure, simple elegance of user experience design 
					and the belief that the best digital experiences are built from the user out, 
					not from the brand out.</p>
				</div><!-- /intro -->
				<a href="#projects" id="down" title="Down Arrow"><img src="assets/img/down-arrow.svg" alt="Scroll Down"></a>
			</header>
			
			<div class="section-wrap">
			
				<section id="projects">
					<h2>Good Times</h2>
					<h3>A selection of work I am proud to have been involved with.</h3>
					<ul>												
						<li>
							<a rel="leanModal" name="limousines" href="#limousines">
								<img src="assets/work/limousines-responsive-website-ui-design.png" alt="limousines responsive website ui-design">
							</a>
							<h4>Limousines.com.au</h4>
							<p>Creative Direction, Planning, Project Management</p>
						</li>
						<li>
							<a rel="leanModal" name="Gloria Jeans" href="#the-squad">
								<img src="assets/work/squad-responsive-website-ui-design.png" alt="squad responsive website ui-design">
							</a>
							<h4>The Squad</h4>
							<p>Concept, UI Design, Planning, Construction</p>
						</li>
						<li>
							<a rel="leanModal" name="Gloria Jeans" href="#gloria-jeans">
								<img src="assets/work/gloria-jeans-user-interface-design.png" alt="gloria jeans user interface design">
							</a>	
							<h4>Gloria Jeans Coffees</h4>
							<p>Concept, UI Design, Planning</p>
						</li>
						<li>
							<a rel="leanModal" name="Aussie Homeloans" href="#aussie">
								<img src="assets/work/aussie-homeloans-mobile-application.png" alt="aussie homeloans mobile application">
							</a>
							<h4>Aussie Homeloans App</h4>
							<p>Creative Direction, Project Management</p>
						</li>	
						<li>
							<a rel="leanModal" name="Qantas" href="#qantas">
								<img src="assets/work/qantas-ipad-application-ui-design.png" alt="qantas ipad application ui-design">
							</a>
							<h4>Qantas iPad App</h4>
							<p>Creative Direction, Planning, Project Management</p>
						</li>
						<li>
							<a rel="leanModal" name="Aitken Lawyers" href="#aitken">
								<img src="assets/work/aitken-lawyers-responsive-website-ui-design.png" alt="aitken-lawyers-responsive-website-ui-design">
							</a>
							<h4>Aitken Lawyers</h4>
							<p>Creative Direction, Planning, Project Management</p>
						</li>																										
					</ul>
				</section>

				<section id="experience">
					<h2>Experience Summary</h2>
					<h3>What have I been up to over the past 14 years? Feel free to get in touch for more information.</h3>
					<dl>
						<li>
							<span class="label red">Shillington College</span>
							<span class="position">Teacher</span>
							<span class="year">2011 - 2014</span>
						</li>
						<li>
							<span class="label orange">The Squad</span>
							<span class="position">Managing Director</span>
							<span class="year">2008 - 2014</span>
						</li>	
						<li>
							<span class="label yellow">Euro RSCG</span>
							<span class="position">Senior Designer</span>
							<span class="year">2007 - 2008</span>
						</li>
						<li>
							<span class="label green">Relate Systems</span>
							<span class="position">Senior Designer</span>
							<span class="year">2006 - 2007</span>
						</li>
						<li>
							<span class="label blue">Sega Europe (uk)</span>
							<span class="position">Senior Designer</span>
							<span class="year">2005 - 2006</span>
						</li>
						<li>
							<span class="label red">TLC Marketing (uk)</span>
							<span class="position">Web Designer</span>
							<span class="year">2004 - 2005</span>
						</li>
						<li>
							<span class="label orange">Pubcompany (Italy)</span>
							<span class="position">Web Designer</span>
							<span class="year">2003 - 2004</span>
						</li>
						<li>
							<span class="label yellow">Freelancer Designer</span>
							<span class="position">Freelancer</span>
							<span class="year">2002 - 2003</span>
						</li>
						<li>
							<span class="label green">Desire</span>
							<span class="position">Web Designer</span>
							<span class="year">2001 - 2002</span>
						</li>		
						<li>
							<span class="label blue">K*Grind</span>
							<span class="position">Jnr Web Designer</span>
							<span class="year">2000 - 2001</span>
						</li>
					</dl>																	
				</section>

				<section id="journal">
					<h2>Journal</h2>
					<h3>I tried Blogging - It just didn't work, Instagram is more fun.</h3>
					<ul id="instafeed"></ul>
				</section>

				<section id="sayhello">
					<h2>Say Hello</h2>
					<h3>I'd love to hear from you</h3>
					<ul id="contact">
						<li>
							<a href="mailto:hello@mattwebb.com.au" title="Contact Matt Webb on Email">
								<img src="assets/img/envelope.svg" alt="Contact Matt Webb on Email">
								<span>hello@mattwebb.com.au</span>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/mattywebb" title="Contact Matt Webb on Twitter">
								<img src="assets/img/twitter.svg" alt="Contact Matt Webb on Twitter">
								<span>@mattywebb</span>
							</a>
						</li>
						<li>
							<a href="https://dribbble.com/mattywebb" title="Contact Matt Webb on Dribbble">
								<img src="assets/img/dribbble.svg" alt="Contact Matt Webb on Dribbble">
								<span>mattywebb</span>
							</a>
						</li>
						<li>
							<a id="skype" href="skype:mattywebb.au?call" title="Contact Matt Webb on Skype">
								<img src="assets/img/skype.svg" alt="Contact Matt Webb on Skype">
								<span>mattywebb.au</span>
							</a>
						</li>
					</ul>
				</section>	
				
			</div><!-- /section-wrap -->	
				
		</div><!-- /page-wrap -->
	
		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>
		
		<section id="header-cover"></section>
		
		<div class="work-modal" id="limousines">
			<img src="assets/work/limousines-responsive-website-ui-design.png" alt="limousines responsive website ui-design">
		</div>
		<div class="work-modal" id="the-squad">
			<img src="assets/work/squad-responsive-website-ui-design.png" alt="squad responsive website ui-design">
		</div>
		<div class="work-modal" id="gloria-jeans">
			<img src="assets/work/gloria-jeans-user-interface-design.png" alt="gloria jeans user interface design">
		</div>				
		<div class="work-modal" id="aussie">
			<img src="assets/work/aussie-homeloans-mobile-application.png" alt="aussie homeloans mobile application">
		</div>
		<div class="work-modal" id="cyclery">
			<img src="assets/work/cyclery-northside-website-design.png" alt="cyclery northside website design">
		</div>
		<div class="work-modal" id="qantas">
			<img src="assets/work/qantas-ipad-application-ui-design.png" alt="qantas ipad application ui-design">
		</div>
		<div class="work-modal" id="aitken">
			<img src="assets/work/aitken-lawyers-responsive-website-ui-design.png" alt="aitken-lawyers-responsive-website-ui-design">
		</div>						
		
		<!-- JS -->
		<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
		<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
		<script src="assets/js/instafeed.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.leanModal.min.js" type="text/javascript"></script>
		<script src="assets/js/min/functions-ck.js"></script>
	</body>
</html>